# Enable Console Logging with DEBUG level
logging.level.root=DEBUG
logging.level.io.reflectoring.AddressBookApp=DEBUG

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - [%thread] - %msg%n
