spring.application.name=AddressBookApp

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=prakhar8400
spring.datasource.password=Pr@kh@r0512

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging level for the application
logging.level.io.reflectoring.AddressBookApp=INFO

# Log file configuration (Optional)
logging.file.name=logs/addressbookapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Set the active profile
spring.profiles.active=dev


