spring.application.name=AddressBookApp

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=prakhar8400
spring.datasource.password=Pr@kh@r0512

# Disable default Spring Security login page
spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Logging
spring.profiles.active=dev

# Logging Level
logging.level.root=INFO
logging.level.io.reflectoring=DEBUG

# Log to a File
logging.file.name=logs/app.log

# Format Logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

//redis
spring.redis.host=localhost
spring.redis.port=6379








