spring.application.name=AddressBookApp

spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=prakhar8400
spring.datasource.password=Pr@kh@r0512

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

